{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "outDir": "./.tsc-node",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
